SECRET_KEY='secret'
DEBUG=True
ALLOWED_HOSTS='localhost,127.0.0.1'
GOOGLE_CLIENT_ID='your-google-client-id'
RECAPTCHA_PUBLIC_KEY='your_public_key_v3'
RECAPTCHA_PRIVATE_KEY='your_private_key_v3'
RECAPTCHA_PUBLIC_KEY_V2='your_public_key_v2'
RECAPTCHA_PRIVATE_KEY_V2='your_private_key_v2'
